server {
  listen 80 default_server;
  server_name www.event-us.me;
  return 301 https://$server_name$request_uri;

}

server {
  listen 443 ssl;
  server_name www.event-us.me;
  root /usr/share/nginx/html;
  index index.html index.htm;

  ssl_certificate /etc/letsencrypt/live/www.event-us.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.event-us.me/privkey.pem;

  location / {
    try_files $uri /index.html;
  }

}
